<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="/camel/upload" method="post" enctype="multipart/form-data">
        <input name="file" type="file"/>
        <button>Upload File</button>
    </form>
</body>
</html>
